{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        ".gitmodules": "gitconfig",
        "*.vue": "vue",
        "secp256k1_helper.h": "c",
        "blake2b.h": "c",
        "common.h": "c",
        "__locale": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "cmath": "c",
        "complex": "c",
        "keccak256.h": "c",
        "ckb_syscalls.h": "c",
        "protocol.h": "c",
        "string.h": "c",
        "memory": "c",
        "bech32.h": "c",
        "molecule_reader.h": "c",
        "defs.h": "c",
        "ckb_consts.h": "c",
        "secp256k1_data_info.h": "c",
        "bitset": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "basic-config.h": "c",
        "main_impl.h": "c",
        "secp256k1_recovery.h": "c"
    }
}